
> redil-react@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 89 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 224ms
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31mÔ£ù[39m Build failed in 224ms:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m 
Expected `,` or `}` but found `-`
     [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;
5;246m[[0m 
src/pages/ReporteDigital.jsx:117:102 
[38;5;246m][0m
     [38;5;246mÔöé[0m
 [38;5;246m117 Ôöé[0m [38;5;249m 
[0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249
m{[0m[38;5;249mb[0m[38;5;249mr[0m[38;5;2
49ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5
;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38
;5;249m.[0m[38;5;249ml[0m[38;5;249mo[0m[
38;5;249mg[0m[38;5;249mo[0m[38;5;249m 
[0m[38;5;249m?[0m[38;5;249m [0m[38;5;249
m<[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;2
49mg[0m[38;5;249m [0m[38;5;249ms[0m[38;5
;249mr[0m[38;5;249mc[0m[38;5;249m=[0m[38
;5;249m{[0m[38;5;249mb[0m[38;5;249mr[0m[
38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m
[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[
0m[38;5;249m.[0m[38;5;249ml[0m[38;5;249mo
[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249
m}[0m[38;5;249m [0m[38;5;249ms[0m[38;5;2
49mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5
;249me[0m[38;5;249m=[0m[38;5;249m{[0m{[3
8;5;249m [0m[38;5;249mw[0m[38;5;249mi[0m
[38;5;249md[0m[38;5;249mt[0m[38;5;249mh[0
m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'
[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249m
0[0m[38;5;249m%[0m[38;5;249m'[0m[38;5;24
9m,[0m[38;5;249m [0m[38;5;249mh[0m[38;5;
249me[0m[38;5;249mi[0m[38;5;249mg[0m[38;
5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[3
8;5;249m [0m[38;5;249m'[0m[38;5;249m1[0m
[38;5;249m0[0m[38;5;249m0[0m[38;5;249m%[0
m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249m
j[0m[38;5;249me[0m[38;5;249mc[0m[38;5;24
9mt[0m-[38;5;249mf[0m[38;5;249mi[0m[38;5
;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38
;5;249m'[0m[38;5;249mc[0m[38;5;249mo[0m[
38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m
[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [
0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mr
[0m[38;5;249md[0m[38;5;249me[0m[38;5;249
mr[0m[38;5;249mR[0m[38;5;249ma[0m[38;5;2
49md[0m[38;5;249mi[0m[38;5;249mu[0m[38;5
;249ms[0m[38;5;249m:[0m[38;5;249m [0m[38
;5;249m'[0m[38;5;249m5[0m[38;5;249m0[0m[
38;5;249m%[0m[38;5;249m'[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;249m}[0m[38;5;249m [
0m[38;5;249m/[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249
m<[0m[38;5;249mi[0m[38;5;249m [0m[38;5;2
49mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5
;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38
;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[
38;5;249m=[0m[38;5;249m"[0m[38;5;249mf[0m
[38;5;249ma[0m[38;5;249ms[0m[38;5;249m [
0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m-
[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249
mu[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;2
49mh[0m[38;5;249m"[0m[38;5;249m [0m[38;5
;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38
;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[
38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m
[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[
0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:
[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249
m#[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;2
49mf[0m[38;5;249m'[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38
;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[
38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m
[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[
0m[38;5;249m2[0m[38;5;249m4[0m[38;5;249mp
[0m[38;5;249mx[0m[38;5;249m'[0m[38;5;249
m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;2
49m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5
;249mi[0m[38;5;249m>[0m[38;5;249m}[0m
 [38;5;240m    Ôöé[0m                       
                                        Ôö¼   
                                   Ôö¼  
 [38;5;240m    Ôöé[0m                       
                                        Ôò░ÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Opened here
 [38;5;240m    Ôöé[0m                       
                                              
                                 Ôöé  
 [38;5;240m    Ôöé[0m                       
                                              
                                 Ôò░ÔöÇÔöÇ 
`,` or `}` expected
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file
:///C:/Users/bodega3/Documents/Mejoras/redil-r
eact/node_modules/rolldown/dist/shared/error-B
LhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/b
odega3/Documents/Mejoras/redil-react/node_modu
les/rolldown/dist/shared/error-BLhcSyeg.mjs:18
:128)
    at #build (file:///C:/Users/bodega3/Docume
nts/Mejoras/redil-react/node_modules/rolldown/
dist/shared/rolldown-build-CPrIX9V6.mjs:3313:3
4)
    at async buildEnvironment (file:///C:/User
s/bodega3/Documents/Mejoras/redil-react/node_m
odules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/bo
dega3/Documents/Mejoras/redil-react/node_modul
es/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users
/bodega3/Documents/Mejoras/redil-react/node_mo
dules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users
/bodega3/Documents/Mejoras/redil-react/node_mo
dules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
